http.max.per.route=100

taobao.ssl.cert.file=ssl/taobao.keystore
taobao.ssl.cert.file.pass=huofo141005
taobao.login.url=https://login.taobao.com/member/login.jhtml?goto=http%3A%2F%2Fwww.taobao.com%2F

lianzhong.user=yan8755
lianzhong.pass=FFFfff111