taobao.login.host=login.taobao.com
taobao.login.url=https://login.taobao.com/member/login.jhtml?goto=http%3A%2F%2Fwww.taobao.com%2F

weibo.host=weibo.com
weibo.login.url=http://weibo.com/login.php?entry=taobao&goto=https%3A%2F%2Flogin.taobao.com%2Faso%2Ftvs%3Fdomain%3Dweibo%26sid%3D8b7ff69a6f38c4b2e851d106278faf32%26target%3D687474703A2F2F7777772E74616F62616F2E636F6D2F&goto2=http%3A%2F%2Fwww.taobao.com%2F
